<html>
<head>
<meta name="viewport" content="width=500, initial-scale=0.5">
<link rel="stylesheet" href="progrecss.css">
<style type="text/css">
.spinner {
  position: absolute;
 left: 50%;
margin-left: -10px;
margin-top: -5px;
opacity: 0.9;
  width: 30px;
  height: 30px;
  background-color: #333;
  z-index: 4;
  
  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
  animation: rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
</style>



</head>
<body style="background:black">
<div class="progrecss mock fixed red" data-progrecss-mock="18" data-progrecss="100">

</div>
<div class="spinner">

</div>
 
<div id="timerbox" style="position: absolute; width: 15px; z-index: 5; color: white;  left: 50%; margin-left: -3px; text-align: center;" align="center">  
<div id="timer_inp">88</div>
</div>

<div style="position: absolute; z-index: 3; left: 50%; margin-left: -120px; margin-top: -10px; height: 30px; width:250px; -moz-border-radius-bottomright: 10px; border-bottom-right-radius: 10px; -moz-border-radius-bottomleft: 10px; border-bottom-left-radius: 10px; background-color: #e74c3c; text-align: center; opacity: 0.9; font-weight:bold;">

<div style="float: left; margin-top: 5px; margin-left: 25px;">Реклама</div>
<div style="float: right; margin-top: 5px; margin-right: 15px;"><a href="http://google.com">пропустить</a></div>

</div>


</body>
</html>
